<html>
<head>
<style>
.description {
     font-family: "Times New Roman", Times,serif;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 0 auto;
    width: 50%;
    line-height: 30px;
    font-style: italic;
    top: 40%;
    position: relative;
}

.topnavbar{
  font-family: "Times New Roman", Times,serif;
  font-size: 18px;
  letter-spacing: 2px;
  position:fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 11px;
  text-align: center;
  background-color:#9dc1ea;
  z-index:3;
  padding: 23px;


}

a:hover {
  font-style:italic;
}

.links {
  text-decoration: none;
  margin:0 24px;
  color:white;

}



.bottomnavbar{
  font-family: "Times New Roman", Times,serif;
  font-size: 18px;
  letter-spacing: 2px;
  position:fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 11px;
  text-align: center;
  background-color:#9dc1ea;
  z-index:3;
  padding: 23px;


}


</style>
</head>
<body>

<div class = "topnavbar">
  <a class = "links" href="about.html">About</a>
  <a class = "links" href="index.html">Home</a>
</div>

<div class = "bottomnavbar">
  <a class = "links" href="https://www.facebook.com/facesofandover/">Facebook</a>
  <a class = "links" href="http://instagram.com/facesofandover/">Instagram</a>
</div>

<div class = "description">
Capturing the best on campus, big and small.(Inspired by Brandon Stanton's Humans of New York) Authored by Rachel Kindangen and Katelyn Wang.

</div>

</body>
</html>