<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Karla:400,700,700i" rel="stylesheet">


<style>

* {
    box-sizing: border-box;
}

.wrapper{
  width:750px;
  margin-top:7%;
  margin-left:25%;

}

path{
  stroke:#000000;
  stroke-dasharray: 700;
  opacity:1;
  animation:write 3s cubic-bezier(0,0.23,1,.1);

}

@keyframes write{
  0%{
    stroke-dashoffset: 700;
  }
  
}

@media (max-width: 1150px) {
      .wrapper {
        width:750px !important;
      }
    }

@media (max-width: 1000px) {
      .wrapper {
        width:550px !important;
      }
    }


.scroll {
  width: 94px;
    height: 126px;
    position: relative;
    margin-left: 107%;
    margin-top: -10%;

}

.scroll path {
  stroke: #9dc1ea;
  fill: transparent;
  stroke-width: 1px;  
  -webkit-animation: arrow 2s infinite; 
}

@keyframes arrow 
{
  0% {
    opacity:0
  }
  40% {
    opacity:1
  }
  80% {
    opacity:0
  }
  100% {
    opacity:0
  }
}

.scroll path.a1 {
  -webkit-animation-delay:-1s; 
}

.scroll path.a2 {
  -webkit-animation-delay:-0.5s; 
}

.topnavbar{
  font-family: "Times New Roman", Times,serif;
  font-size: 18px;
  letter-spacing: 2px;
  position:fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 59px;
  text-align: center;
  background-color:#9dc1ea;
  z-index:3;
  padding: 23px;


}

a:hover {
  font-style:italic;
}

.links {
  text-decoration: none;
  margin:0 24px;
  color:white;

}



.bottomnavbar{
  font-family: "Times New Roman", Times,serif;
  font-size: 18px;
  letter-spacing: 2px;
  position:fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 59px;
  text-align: center;
  background-color:#9dc1ea;
  z-index:3;
  padding: 23px;


}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;    
    z-index:1;
    margin-top:10%;

}

.column {
  -ms-flex: 50%;
  flex: 50%;
    padding: 0 0px;
    margin-right: -45%;
    margin-left: 2%;
}

.column img {
 margin-top: 36px;
 vertical-align: middle;
  opacity: 1;
  transition: opacity .6s;
  width: 50%;

}

.column img:hover {
    opacity: .5;

}


.st0{
  fill:none;
  stroke:#000000;
  stroke-miterlimit:10;
}




</style>
</head>
<body>
<div class = "wrapper">


<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 679 457" style="enable-background:new 0 0 679 457;" xml:space="preserve">

<g>
  <path class="st0" d="M50.9,12c14.6,0,27.4-0.7,31.5-0.7c4.9,0,6.5,2.7,6.5,7.7l-1.6,16.2c-0.1,2.1-1.1,3.1-2.5,3.1
    c-1.2,0-2.1-0.7-2.9-2.4c-3.3-8.3-8.2-12.6-15.3-14.4c-3.3-1.2-12.8-1.6-17.7-1.6c-0.9,0-1.4,0.6-1.4,1.6l-0.9,29
    c0,3,1.1,4.2,3.7,4.2c2.5,0,10.9-0.1,13.2-0.6c4.6-0.4,9.1-1.3,12.9-2.8c1.1-0.4,2-0.7,2.8-0.7c1.3,0,2,0.7,2,2.5l-1.4,12.5
    c0,1.8-0.7,3.3-2.4,3.3c-2.6,0-6.7-2.2-12.3-3.3c-4.3-1.3-10-1.6-15-1.6c-2.5,0-3.8,1.9-4,4.3L45.4,90c0,9.1,4,13.5,12.5,14.6
    c1.1,0,1.8,1,1.8,2.5c0,1.8-1.2,2.8-2.4,2.8H14.5c-1.3,0-2.1-0.9-2.1-2.5c0-1.5,0.8-2.5,2-3c6.9-2.5,7.4-9.5,7.6-16.3l1.8-58.6
    c0-5.6-1.2-11.1-7.2-12c-1.1-0.1-1.7-1.2-1.7-2.5c0-1.8,1.1-3,2.2-3H50.9z"/>
  <path class="st0" d="M114,66.5c-4.5,0-11.2-4.5-11.2-9.4c0-4.5,4.6-9.4,8.3-12.3c7.5-5.9,16.2-8.9,25.2-8.9
    c14.5,0,27.9,8.5,27.9,28.4L163.4,90c0,7.4,2.9,11.1,5.7,11.1c0.9,0,1.6,0.1,2.1,0.4c0.5,0.3,0.8,1,0.8,1.8c0,0.6-0.1,1.3-0.5,1.8
    c-2.6,3.3-10.3,5.9-16.1,5.9c-8,0-13.6-4.2-13.6-12.9c0-0.1-0.1-0.1-0.4-0.1c-0.3,0-0.5,0-0.5,0.1c-3.8,8.6-12.1,13.4-20.7,13.4
    c-11.5,0-19.4-9.1-19.4-22.4c0-4,0.4-5.6,3.4-8.2c6.3-5.2,19.9-11.1,35.8-14.9c1.1-0.3,1.8,0,1.8-2.1c0-10-7.8-14.4-16.2-14.4
    c-1.3,0-2.6,0-3.7,0.3c-1.6,0.3-2.6,1-2.6,3.3C119.4,61.3,118.5,66.5,114,66.5z M130.6,96.5c10.9,0,11.3-13.5,11.3-19.9V73
    c0-0.4-0.4-0.7-0.8-0.7c-0.3,0-0.8,0.3-1.4,0.4c-6.3,2.1-18.5,6.8-18.5,11.4C121.3,90.4,124.7,96.5,130.6,96.5z"/>
  <path class="st0" d="M242.8,66.4c-0.8,0-1.8-0.6-2.2-1.6C235.7,53.4,229.2,47,220.2,47c-11.1,0-16.6,10.4-16.6,21.4
    c0,12.2,7,25,21.4,25c5.8,0,13-2.7,17.9-7.6c0.7-0.6,1.4-0.9,2.1-0.9c1.1,0,1.7,0.7,1.7,1.9c0,0.6,0,1-0.3,1.6
    c-5.1,14.4-18.5,23-31.9,23c-21.1,0-31.1-17.2-31.1-33.7c0-20.2,13.3-41.9,41.5-41.9c15,0,22.9,4.5,22.9,16.5
    C247.9,55.5,246.9,66.4,242.8,66.4z"/>
  <path class="st0" d="M327.4,58.5c0,5.4-2.6,10.1-9.5,11.9c-8,2.2-30.7,5.4-35.6,5.4c-0.5,0-0.8,0.3-0.8,1c0.7,2.4,1.4,4.5,2.9,6.7
    c4.6,7.1,12.4,10.7,20.6,10.7c7.1,0,14.2-3,19.6-8.5c0.4-0.6,1.1-0.9,1.7-0.9c0.9,0,2,0.7,2,2.1c0,0.3,0,0.7-0.1,1.2
    c-5,14.3-19.1,23.6-34,23.6c-17.8-0.1-32-12.8-32-34.2c0-24.5,17.8-41.8,38.6-41.8C317.1,35.7,327.4,46.4,327.4,58.5z M279.2,65.6
    c0,1,0.1,1.9,0.3,2.4c0.1,0.6,0.4,1,1.1,1c3.2,0,26.8-4.8,26.8-6.4c0-3.7-4.3-15.2-14.6-15.2C283.8,47.5,279.2,56,279.2,65.6z"/>
  <path class="st0" d="M395.4,51.6c0,3.3-0.5,7.3-0.7,10.4c0,1.3-0.8,2.1-2.1,2.1c-0.7,0-1.5-0.6-1.8-1.5C385.4,53.4,375.2,47,366,47
    c-4.5,0-7.2,2.2-7.2,5.6c0,4.6,8,7.3,15.3,9.8c9.1,3.3,17.5,7,21.1,15.3c1.1,2.7,1.4,5.6,1.4,8.6c0,4.2-0.9,8-3,11.3
    c-5.8,9.5-18.5,14-29.9,14c-17.3-0.1-20.6-7.4-20.6-18.6c0-2.7,0-6.5,0.4-9.7c0-1.5,1.1-2.1,2.1-2.1c0.9,0,1.5,0.4,1.8,1.2
    c6.3,11.3,18.6,17.8,28.2,17.8c4.3,0,7-2.1,7-5.5c0-5.2-7.2-7.7-14.9-10.4c-8.7-3.1-17.5-7.1-21.1-15.6c-1.1-2.7-1.7-5.6-1.7-8.6
    c0-3.9,1.1-7.7,3-11.1c5.4-8.8,17-13.4,28.1-13.4C392.8,35.7,395.4,42.3,395.4,51.6z"/>
  <path class="st0" d="M271.2,238.2c0,20.4-13.6,41.6-39.9,41.6c-22.9,0-32.9-15.9-32.9-33.4c0-20.4,13.8-42.2,39.9-42.2
    C260.8,204.1,271.2,220.6,271.2,238.2z M218.7,234c0,15.2,9.1,34.3,21.1,34.3c7.6,0,10.9-7.4,10.9-16.5c0-15.5-8.4-36.3-21-36.3
    C221.6,215.6,218.7,224,218.7,234z"/>
  <path class="st0" d="M342.8,186.9c-2.6,4.2-6.1,6.8-12.1,6.8c-4.7,0-9.1-2.8-13.6-2.8c-2.2,0-3.8,1.8-3.8,4.6
    c0,1.8,1.1,6.4,2.2,8.9c0.9,2.2,2.2,3.1,4.1,3.1h20c1.7,0,2.1,2.4,2.1,4c0,2.1-0.9,4.8-2.2,4.9l-20.8,2.2l-1.2,37.9
    c0,9.7,6.5,14.6,15.7,16.1c1.2,0.3,1.8,1.3,1.8,2.7c0,1.8-1.1,2.8-2.2,2.8h-45.3c-1.2,0-2.1-0.9-2.1-2.5c0-1.5,0.9-2.7,2-3
    c6.5-2.5,7.5-9.4,7.8-16.3l1.1-36.6c0-0.6-0.3-1-0.8-1h-9.2c-0.9,0-1.3-1.9-1.3-3.7c0-1.8,0.4-3.7,1.7-4c2.5-0.9,7.8-2.4,10.3-3.1
    c2-13.2,8.8-22.6,17.9-28.7c9.6-6.4,19.8-9.1,31.4-9.1C346.1,176.5,345.4,182.6,342.8,186.9z"/>
  <path class="st0" d="M107,350.5l23.9,75.6c2.1,6.7,4.7,11.4,11.1,14.4c1.1,0.6,2.5,1.5,2.5,3.1c0,1.8-1.2,2.7-2.5,2.7h-40.7
    c-1.3,0-2.2-1.2-2.2-2.7c0-1.2,0.8-2.5,2.1-2.8c3.3-0.4,6.3-2.2,6.3-6.7c0-1.2-0.3-2.5-0.7-3.9l-3.7-11.9c-0.3-1.2-0.7-1.5-1.7-1.5
    H78.2c-4.5,0-8.2,1.5-9.9,6.2l-3,8.3c-0.4,1.2-0.7,2.5-0.7,3.6c0,4.8,3.8,5.8,7.2,5.8c1.4,0,2.1,1.3,2.1,2.7c0,1.5-0.8,2.8-2.1,2.8
    H45.4c-1.7,0-2.5-1.2-2.5-2.5c0-1.2,0.5-2.4,2-3c6.6-2.5,9-7.6,11.2-13.8L83.2,351c0.9-2.5,6.5-3.4,12.9-3.4
    C101.6,347.6,106.4,348.4,107,350.5z M74.1,406c-0.3,0.4-0.3,0.6-0.3,0.9s0.3,0.3,0.5,0.3h22.8c1.4,0,1.8-0.4,1.8-1.5
    c0-0.6-0.1-1.2-0.3-1.9l-7.6-25c-1.3-4.5-2.4-8.2-3.2-12.6c0-0.3-0.1-0.4-0.3-0.4s-0.3,0.1-0.3,0.4c-0.9,3.7-2.1,7.6-3.4,11.4
    L74.1,406z"/>
  <path class="st0" d="M207.1,372.2c15.2,0,21,11,21,26.8l-0.9,27.8c0,7.1,0.4,12.9,5.5,14.1c1.2,0.3,2,1.2,2,2.7
    c0,1.8-1.2,2.8-2.4,2.8h-34.4c-1.3,0-2.1-0.9-2.1-2.5c0-1.5,0.8-2.5,2-3c6.3-2.4,6.9-9.5,7.1-16.5l0.7-18.9
    c0-7.3-0.8-17.4-9.8-17.4c-9.8,0-11.3,12-11.7,23.2l-0.5,17.2c0,6.7,0.9,11.3,5.5,12.3c1.2,0.3,1.8,1.2,1.8,2.7
    c0,1.8-1.2,2.8-2.4,2.8h-34.4c-1.2,0-2.1-0.9-2.1-2.5c0-1.5,0.8-2.5,2-3c6.2-2.8,7-9.7,7.2-16.5l0.9-27.2c0-5.6-2.4-8.5-8.7-8.5
    c-0.7-0.6-1.1-1.5-1.1-2.7c0-1.5,0.7-3.3,2.9-3.6c5.9-0.9,13.3-4.3,17.8-7.3c2.1-1.5,4.1-2.7,6.6-2.7c1.8,0,3.4,0.7,4.7,2.2
    l-0.8,15c0,0.4,0.1,0.6,0.3,0.6s0.3-0.1,0.4-0.4C188.9,378.6,197.7,372.2,207.1,372.2z"/>
  <path class="st0" d="M297.7,374.2c0.7,0.3,1.3,0.6,1.8,1c0.4,0.3,0.5,0.4,0.7,0.4s0.3-0.1,0.3-0.3c0-0.3-0.3-1.6-0.3-3.7V363
    c0-7.1-4.5-8.5-8.7-8.5c-0.7-0.6-1.1-1.5-1.1-2.8c0-1.3,0.8-3,2.8-3.3c6.1-1,13.6-4.6,18.2-7.4c2-1.5,4.1-2.7,6.6-2.7
    c1.7,0,4.1,0.7,5.4,2.2l-2.4,82.5c0,7.4,1.2,12.3,5.1,14c1.2,0.3,2,0.4,2.8,0.7c0.8,0.3,1.2,0.9,1.2,1.6c0,1-0.5,1.6-1.1,2.2
    c-3.7,3.4-10.3,6.1-17,6.1c-7,0-12.8-4.5-12.8-13.8c0-1,0-2.1,0.1-3.1c0-0.3-0.1-0.4-0.3-0.4c-0.1,0-0.3,0.1-0.3,0.3
    c-5,11.3-14.4,17.5-24.1,17.5c-17.9,0-27.1-16.5-27.1-33.7c0-25.6,17.1-42.2,38.9-42.2C290.4,372.2,294.2,372.8,297.7,374.2z
     M269.3,405.4c0,15.6,7.6,26,16.2,26c8,0,13-7.4,13.6-22.6l0.7-19.5c0-0.9-0.3-1.3-0.9-1.9c-3.7-3.4-8.3-5.4-12.7-5.4
    C275.6,382,269.3,390.7,269.3,405.4z"/>
  <path class="st0" d="M414.4,406.4c0,20.4-13.6,41.6-39.9,41.6c-22.9,0-32.9-15.9-32.9-33.4c0-20.4,13.8-42.2,39.9-42.2
    C404,372.4,414.4,388.9,414.4,406.4z M361.8,402.2c0,15.2,9.1,34.3,21.1,34.3c7.6,0,10.9-7.4,10.9-16.5c0-15.5-8.4-36.3-21-36.3
    C364.7,383.8,361.8,392.3,361.8,402.2z"/>
  <path class="st0" d="M432.8,389.2c-2.2-7.1-6.3-8.5-8.4-8.8c-1.2-0.4-1.7-1.6-1.7-3c0-1.5,0.7-2.7,2.2-2.7h37.7
    c1.7,0,2.2,1.3,2.2,2.8c0,1.3-0.5,2.8-2.1,2.8c-4,0-6.1,1.9-6.1,5.4c0,1,0.1,2.1,0.5,3.4l11.1,43.4h0.7l14.8-43.4
    c0.4-1.2,0.5-2.4,0.5-3.3c0-4.5-4.5-5.5-9.1-5.5c-1.4,0-2.1-1.5-2.1-2.8c0-1.5,0.8-2.8,2.2-2.8H504c1.6,0,2.4,1.2,2.4,2.7
    c0,1.3-0.7,2.8-2.2,3c-4.3,0.1-6.7,2.2-9.1,8.8l-20.7,56c-0.5,1.3-4.5,2.2-12.1,2.4c-7.6,0-11.5-0.9-11.7-1.9L432.8,389.2z"/>
  <path class="st0" d="M576.7,395c0,5.4-2.6,10.1-9.5,11.9c-8,2.2-30.7,5.4-35.6,5.4c-0.5,0-0.8,0.3-0.8,1c0.7,2.4,1.4,4.5,2.9,6.7
    c4.6,7.1,12.4,10.7,20.6,10.7c7.1,0,14.2-3,19.6-8.5c0.4-0.6,1.1-0.9,1.7-0.9c0.9,0,2,0.7,2,2.1c0,0.3,0,0.7-0.1,1.2
    c-5,14.3-19.1,23.6-34,23.6c-17.8-0.1-32-12.8-32-34.2c0-24.5,17.8-41.8,38.6-41.8C566.5,372.2,576.7,382.9,576.7,395z
     M528.5,402.1c0,1,0.1,1.9,0.3,2.4c0.1,0.6,0.4,1,1.1,1c3.2,0,26.8-4.8,26.8-6.4c0-3.7-4.3-15.2-14.6-15.2
    C533.1,384,528.5,392.4,528.5,402.1z"/>
  <path class="st0" d="M623.7,374.8l-0.8,15c0,0.4,0.1,0.6,0.3,0.6s0.3-0.1,0.4-0.4c4.2-9.2,13.6-18.1,20.3-18.1
    c4.9,0,5.7,7.4,5.7,18.7c0,5.8-0.9,11.6-4.7,11.6c-1.7,0-3.6-0.7-5-1.8c-3.3-1.8-7.1-5.2-10.8-5.2c-4,0-5.5,4.3-5.7,8.9l-0.7,20.8
    c0,9.7,4.5,14.1,14.6,16.1c0.9,0.3,1.8,1.2,1.8,2.7c0,1.8-1.2,2.8-2.4,2.8h-44c-1.2,0-2.1-0.9-2.1-2.5c0-1.5,0.8-2.7,2-3
    c7.2-2.1,7.6-9.4,7.8-16.5l0.8-27.2c0-5.6-2.1-8.5-8.4-8.5c-0.7-0.6-1.2-1.5-1.2-2.7c0-1.5,0.8-3.3,3-3.6
    c5.8-0.9,13.2-4.3,17.8-7.3c2-1.5,4.1-2.7,6.5-2.7C620.6,372.5,622.3,373.3,623.7,374.8z"/>
</g>
</svg>

<svg class="scroll">
  <path class="a1" d="M0 0 L30 32 L60 0"></path>
  <path class="a2" d="M0 20 L30 52 L60 20"></path>
</svg>


</div>

<div class = "topnavbar">
  <a class = "links" href="about.html">About</a>
  <a class = "links" href="index.html">Home</a>
</div>

<div class = "bottomnavbar">
  <a class = "links" href="https://www.facebook.com/facesofandover/">Facebook</a>
  <a class = "links" href="http://instagram.com/facesofandover/">Instagram</a>
</div>

<div class = "row">

  <div class = "column">
    <a href = "https://www.facebook.com/facesofandover/photos/a.356358034477833.1073741828.353359388111031/1452316871548605/?type=3&theater">
      <img src="CMartin.jpg" alt="CMartin">
    </a>
    <a href = "https://www.facebook.com/facesofandover/photos/a.356358034477833.1073741828.353359388111031/1297983666981927/?type=3&theater">
      <img src="JLegler.jpg" alt="Jlegler"> 
    </a>
    <a href = "https://www.facebook.com/facesofandover/photos/a.356358034477833.1073741828.353359388111031/824499600997005/?type=3&theater">  
      <img src="Bush.jpg" alt="Bush">
    </a>
  </div>    
 
  <div class = "column">
    <a href = "https://www.facebook.com/facesofandover/photos/a.356358034477833.1073741828.353359388111031/1184518481661780/?type=3&theater">
      <img src="CGallou.jpg" alt="CGallou">
    </a>
    <a href = "https://www.facebook.com/facesofandover/photos/a.356358034477833.1073741828.353359388111031/1081275415319421/?type=3&theater">
      <img src="GRademacher.jpg" alt="GRademacher">
    </a>
    <a href = "https://www.facebook.com/facesofandover/photos/a.356358034477833.1073741828.353359388111031/646831725430461/?type=3&theater">
      <img src="SBardo.jpg" alt="SBardo">
    </a>
  </div>
</div>





</body>
</html>